[SERVICE]
    Flush         5
    Log_Level     info
    Daemon        off

[INPUT]
    Name              tail
    Path              /var/log/nginx/*access.log
    Path_Key          source_file
    Tag               nginx.access
    Refresh_Interval  5
    Read_from_Head    true

[INPUT]
    Name              tail
    Path              /var/log/nginx/*error.log
    Path_Key          source_file
    Tag               nginx.error
    Refresh_Interval  5
    Read_from_Head    true

[INPUT]
    Name              tail
    Path              /var/log/php-fpm/*.log
    Path_Key          source_file
    Tag               php.fpm
    Refresh_Interval  5
    Read_from_Head    true

[INPUT]
    Name              tail
    Path              /var/log/mysql/*.log
    Path_Key          source_file
    Tag               mysql.log
    Refresh_Interval  5
    Read_from_Head    true
    Buffer_Chunk_Size 512k
    Buffer_Max_Size   2M

[FILTER]
    Name   record_modifier
    Match  nginx.access
    Record service nginx
    Record log_type access

[FILTER]
    Name   record_modifier
    Match  nginx.error
    Record service nginx
    Record log_type error

[FILTER]
    Name   record_modifier
    Match  php.*
    Record service php-fpm

[FILTER]
    Name   record_modifier
    Match  mysql.*
    Record service mysql

[OUTPUT]
    Name  http
    Match *
    Host  192.168.66.116
    Port  2021
    URI   /log/ingest
    Format json
    Header Content-Type application/json
    json_date_key false
